<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Museum</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <header class="header">
    <nav class="nav">
        <div class="nav-logo">
             <img src="Vector.png" alt="Logo-icon" class="logo-icon">
             <span>L o u v r e</span>
        </div>
        <ul class="nav-menu">
            <li><a href="#visiting">Visiting</a></li>
            <li><a href="#explore">Explore</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#tickets">Tickets</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <section class="welcome" id="welcome">
            <div class="welcom-content">
                <h1 class="welcome-title">Welcome <br>to the Louvre</h1>
                <p class="welcome-subtitle">From the castle to the museum</p>
                <a href="#explore" class="welcome-button">Discovery to Louvre</a>
            </div>
            <div class="welcome-img">
            <img src="1.png" alt="mona-lisa">
           </div>
    </main>
  </header>